# Spring-ws-SOAP

./: .gitignore  README.md  pom.xml
src/main/java/com/fabio/soapws/validaformati/config/: ConfigValidateCF.java  EndpointValidaCF.java
src/main/java/com/fabio/soapws/validaformati/data/: ErrorCfResponse.java  GetValidaFormatoCfRequest.java  GetValidaFormatoCfResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/fabio/soapws/validaformati/main/: ValidaFormatiApplication.java
src/main/java/com/fabio/soapws/validaformati/patterns/: UtilPatterns.java
src/main/resources/: application.yml  valida-formati.xsd
src/test/java/com/fabio/soapws/validaformati/valida_formati_utility_service/: AppTest.java
